//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "SegaGT_Model.bt"

typedef struct {
    int padding;
    Vector unk0x4[12];
    local int ptrEndAdr = ReadUInt(FTell());
    local int ptrCount = (ptrEndAdr - 0x94) / 8;
    int modelPtr[ptrCount];
    int vertexListPtr[ptrCount];
} Header;

// Main
LittleEndian();
struct CarModel {
    Header header;
    local int ptrCount = (header.ptrEndAdr - 0x94) / 8;
    local int i = 0;
    for (i = 0; i < ptrCount; i++) {
        struct ModelCar {
            FSeek(header.modelPtr[i]);
            _Model models;
            FSeek(header.vertexListPtr[i]);
            Mesh mesh;
        } model;
    }
} carModel;